<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            position: absolute;
            width: 150px;
            height: 150px;
            background-color: red;
            animation-name:Demo ;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        @keyframes Demo {
            0%{background-color: red; left: 0px; top: 0px; transform: rotate(0deg);}
            25%{background-color: green; left: 600px; top: 0px; transform: rotate(90deg);}
            50%{background-color: blue; left: 600px; top: 600px; transform: rotate(180deg);}
            75%{background-color: pink; left: 0px; top: 600px; transform: rotate(270deg);}
            100%{background-color: yellow; left: 0px; top: 0px; transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div id="div1"></div>
</body>
</html>