<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
            *{
                font-size: larger;
            }
            .div1{
                height: 200px;
                width: 200px;
                background-color: blue;
                text-align: center;
                transition: all 2s ease;

            }

            #Translate:hover{
                transform: translate(100px,10px);
            }
            #Rotate:hover{
                transform: rotate(90deg);
            }

            #Rotate3D:hover{
                transform: rotate3D(1,1,0,360deg);
            }
            #skew:hover{
                transform: skew(-40deg);
            }
            #scale:hover{
                transform: scale(50%);
            }
            #opacity:hover{
                opacity: 0.5;
            }
            #RGBA:hover{
                background-color: chartreuse;
            }
            #boxShadow:hover{
                box-shadow: 10px 10px 3px black;
            }

            #TextShadow:hover{
                text-shadow: 3px 3px 5px yellow;
            }

            #BorderRadius:hover{
                border-radius: 50%;
            }
            #overflow{
                overflow: scroll;
            }

    </style>
</head>
<body>
    
    <div id="Translate" class="div1">Translate</div> <hr>
    <div id="Rotate" class="div1">Rotate</div> <hr>
    <div id="Rotate3D" class="div1">Rotate3D</div> <hr>
    <div id="skew" class="div1">skew</div> <br> <hr>
    <div id="scale" class="div1">scale</div> <hr>
    <div id="opacity" class="div1">opacity</div> <hr>
    <div id="RGBA" class="div1">RGBA</div> <hr>
    <div id="boxShadow" class="div1">boxShadow</div> <hr>
    <div id="TextShadow" class="div1"><h1>TextShadow</h1></div> <hr>
    <div id="BorderRadius" class="div1">BorderRadius</div> <hr>
    <div id="overflow" class="div1">overflow overflow overflow overflow lore4r5
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur quasi aut illo? Porro dignissimos vero, impedit rem a distinctio veritatis minima repudiandae ipsam nisi iure tempore quia eos quisquam. Autem ex unde dolores aspernatur.
    </div> <hr>

</body>
</html>