<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout2</title>
    <style>
        *{
            font-size: 25px;
            font-weight: bold;
        }
        #r1 {
            background-color: blue;
            width: 100%;
            padding-top: 20pt;
            height: 50px;
            margin-bottom: 10px;
            text-align: center;
        }
        #r1 div{
            float: left;
            padding-top: 3px;
        }
        #r1c1{
            text-align: center;
            width: 50%;
        }
        #r1c2{
            width:50%;
        }
        #r2{
            background-color: rgb(0, 255, 55);
            text-align: center;
            width: 100%;
            padding-top: 10pt;
            height: 50px;
            margin-bottom: 10px;
        }
        #r3{
            background-color: rgb(255, 166, 0);
            text-align: center;
            width: 100%;
            height: 90px;
            margin-bottom: 20px;
        }
        #r4{
            width: 100%;
            height: 200px;
            text-align: center;
            margin-bottom: 10px;
        }
        #r4 div{
            background-color: rgb(255, 0, 162);
            float:left;
            height: 170px;
            margin-bottom: 20px;
            padding-top: 30px;
        }
        #r4c1{
            text-align: center;
            width: 32%;
            margin-right: 2%;
        }
        #r4c2{
            width:32%;
            margin-right: 2%;

        }
        #r4c3{
            width:32%;
        }
        #r5{
            background-color: rgb(0, 255, 55);
            text-align: center;
            width: 100%;
            padding-top: 10pt;
            height: 90px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <div id="r1">
         <div id="r1c1">LOGO</div>
         <div id="r1c2">Navigation</div>
    </div>
    <div id="r2">Banner</div>
    <div id="r3">Row 3</div>
    <div id="r4">
        <div id="r4c1">Column 1</div>
        <div id="r4c2">Column 2</div>
        <div id="r4c3">Column 2</div>
    </div>
    <div id="r5">Row 5</div>
</body>
</html>